<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Riddle</title>
	<style>
		body {
			overflow: hidden;
			margin: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #111;
		}

		pre {
			color: #eee;
			font-size: 20pt;
			width: 600px;
			white-space: pre-wrap;
			/* Since CSS 2.1 */
			white-space: -moz-pre-wrap;
			/* Mozilla, since 1999 */
			white-space: -pre-wrap;
			/* Opera 4-6 */
			white-space: -o-pre-wrap;
			/* Opera 7 */
			word-wrap: break-word;
			text-shadow: -0px 0px 50px rgba(255, 255, 255, .35);
		}
	</style>
</head>

<body>
	<pre>Eertp 𓆼𓆼𓎆𓎆𓏺𓏺𓏺𓏺𓏺
AHΣIEN 

20 9 18 5  15 14 14  5 20  13 21 12 12 9  1 4  19 9 21 20  19 9 21 20  12 15 3 21  3 21 15  19 9 14  9 2 1 12 15 22  5 14 15 15  20 9  20 1 7 9 15 20  1 3  1 21 12 20  1 9 6  9 5 12 1 19  22 9 9 4  20 9  2 1 1 2 1 12  5 1 14  5 41

12 1 3 6 15 1 29 6 15 15 24 6 20 16 9 1

Δ 04 סוף

5432 ¿</pre>
</body>

</html>